<application>
  <component name="BitbucketCloudRegistry">
    <lookup>
      <record scheme="ssh" hostname="bitbucket.org" port="-1" instance="Production" />
    </lookup>
  </component>
  <component name="BitbucketServerRegistry">
    <instances />
    <lookup />
  </component>
  <component name="Instance" id="8e05ca4a-efc3-411f-9ca8-87fc8ecdd81d" version="2021.1.165" />
</application>